VER 3 0100000000000003 "DB_KTNDRUAOEHEALS" "INV_MISC_QUESTIONMARK"
#showtooltip
/click DB_KTNDRUAOEHEALS
END
VER 3 0100000000000004 "DB_KTNDRUHEALS" "INV_MISC_QUESTIONMARK"
#showtooltip
/click DB_KTNDRUHEALS
END
VER 3 0100000000000002 "DB_KTNRestoBoom" "INV_MISC_QUESTIONMARK"
#showtooltip
/click DB_KTNRestoBoom
END
VER 3 0100000000000005 "DB_RestoBoomer" "INV_MISC_QUESTIONMARK"
#showtooltip
/click DB_RestoBoomer
END
VER 3 0100000000000001 "回春愈合" "INV_MISC_QUESTIONMARK"
/castsequence 回春术,迅捷治愈
END
