Version: 1
Frame: GearHud
FrameLevel: 1
Anchor: CENTER
X: 65
Y: 130
W: 148
H: 148
Frame: U1CT
FrameLevel: 1
Anchor: TOP
X: 17
Y: -59
W: 90
H: 27
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 79
Y: -24
W: 20
H: 20
Frame: LiteBuffFrame
FrameLevel: 1
Anchor: BOTTOM
X: 203
Y: 170
W: 50
H: 50
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 12
Y: -34
W: 20
H: 20
Frame: GridLayoutFrame
FrameLevel: 5
Anchor: TOPLEFT
X: 18
Y: -136
W: 72
H: 40
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 65
Y: -20
W: 200
H: 324
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: 65
Y: -40
W: 728
H: 450
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: TOPRIGHT
X: -114
Y: -18
W: 404
H: 606
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -178
Y: 24
W: 232
H: 100
