Version: 1
Frame: GearHud
FrameLevel: 1
Anchor: CENTER
X: 65
Y: 130
W: 148
H: 148
Frame: U1CT
FrameLevel: 1
Anchor: TOP
X: 16
Y: -59
W: 90
H: 27
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 79
Y: -24
W: 20
H: 20
Frame: LiteBuffFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -176
Y: 35
W: 50
H: 50
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 20
Y: -21
W: 20
H: 20
Frame: GridLayoutFrame
FrameLevel: 5
Anchor: TOPLEFT
X: 106
Y: -130
W: 72
H: 72
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: 65
Y: -40
W: 728
H: 450
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 65
Y: -20
W: 200
H: 324
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 38
W: 338
H: 424
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 236
Y: -10
W: 232
H: 100
