BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR4BUTTON12
bind A MULTIACTIONBAR1BUTTON8
bind D MULTIACTIONBAR1BUTTON9
bind X MULTIACTIONBAR1BUTTON6
bind Z MULTIACTIONBAR1BUTTON5
bind R MULTIACTIONBAR1BUTTON7
bind F2 SHAPESHIFTBUTTON1
bind F3 SHAPESHIFTBUTTON2
bind F4 SHAPESHIFTBUTTON3
bind F5 SHAPESHIFTBUTTON4
bind G MULTIACTIONBAR1BUTTON11
bind F MULTIACTIONBAR1BUTTON10
bind V MULTIACTIONBAR1BUTTON3
bind C MULTIACTIONBAR1BUTTON2
bind B MULTIACTIONBAR1BUTTON4
bind H MULTIACTIONBAR1BUTTON12
bind ` MULTIACTIONBAR1BUTTON1
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-Q MULTIACTIONBAR2BUTTON5
bind ALT-W MULTIACTIONBAR2BUTTON6
bind ALT-E MULTIACTIONBAR2BUTTON7
bind ALT-R MULTIACTIONBAR2BUTTON8
bind F6 SHAPESHIFTBUTTON5
bind F7 SHAPESHIFTBUTTON6
bind ALT-5 NONE
bind ALT-A NONE
bind NUMPADMULTIPLY TOGGLESHEATH
bind T MULTIACTIONBAR2BUTTON4
