SET autoDismountFlying "1"
SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "0.7"
SET doNotFlashLowHealthWarning "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##(##[##Y##+##,##)##6##5##K##^##E##;##A##B##]##%##:##?##@##8##<##3##4##9##C##O##-##'##.##D##S##T##I##J##F##=##N##0##V##L##G##>##H##Z"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET guildShowOffline "0"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET floatingCombatTextCombatHealing "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraPitchMoveSpeed "50"
SET cameraYawMoveSpeed "100"
SET cameraYawSmoothSpeed "90"
SET cameraSmoothStyle "0"
SET showTutorials "0"
SET showNPETutorials "0"
SET serviceTypeFilter "2"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET petJournalSort "1"
SET heirloomCollectedFilters ""
SET heirloomSourceFilters "zN"
SET petJournalTab "5"
SET advJournalLastOpened "1508220543"
SET AllowDangerousScripts "1"
