Version: 1
Frame: GearHud
FrameLevel: 1
Anchor: TOPLEFT
X: 162
Y: 2033
W: 148
H: 148
Frame: U1CT
FrameLevel: 1
Anchor: RIGHT
X: -48
Y: 164
W: 90
H: 27
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 79
Y: -24
W: 20
H: 20
Frame: LiteBuffFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -71
Y: 96
W: 50
H: 50
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 24
Y: -5
W: 20
H: 20
Frame: GridLayoutFrame
FrameLevel: 5
Anchor: TOPLEFT
X: 26
Y: -111
W: 72
H: 72
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -215
Y: -18
W: 232
H: 100
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: LEFT
X: 112
Y: -78
W: 240
H: 170
Frame: wFlaresMain
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -110
W: 30
H: 190
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: TOP
X: -211
Y: 0
W: 200
H: 324
Frame: wMarkerMain
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -28
Y: 94
W: 35
H: 225
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 2
W: 1022
H: 450
Frame: U1Frame
FrameLevel: 0
Anchor: RIGHT
X: -32
Y: -14
W: 823
H: 500
