BINDINGMODE 0
bind BUTTON4 NONE
bind R MULTIACTIONBAR1BUTTON5
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind F1 MULTIACTIONBAR1BUTTON6
bind F2 MULTIACTIONBAR1BUTTON7
bind F3 MULTIACTIONBAR1BUTTON8
bind F4 MULTIACTIONBAR1BUTTON9
bind F5 MULTIACTIONBAR1BUTTON10
bind G ACTIONBUTTON11
bind F ACTIONBUTTON12
bind CTRL-Q SHAPESHIFTBUTTON1
bind CTRL-W NONE
bind CTRL-E NONE
bind CTRL-T PETATTACK
bind CTRL-A MULTIACTIONBAR2BUTTON6
bind ALT-B NONE
bind SHIFT-G NONE
bind T ACTIONBUTTON10
bind ALT-Q NONE
bind ALT-E NONE
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ` TOGGLECHATTAB
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind NUMPADDECIMAL SITORSTAND
bind , RAIDTARGET7
bind NUMPADMULTIPLY TOGGLESHEATH
bind BACKSPACE TOGGLESHEATH
bind ; TOGGLERUN
bind CTRL-G REPLY2
bind \ ACTIONBUTTON5
bind BUTTON5 ACTIONBUTTON10
bind CTRL-F EXTRAACTIONBUTTON1
bind CTRL-CAPSLOCK EXTRAACTIONBUTTON1
bind ALT-F1 SHAPESHIFTBUTTON2
bind ALT-F2 SHAPESHIFTBUTTON3
bind ALT-F3 SHAPESHIFTBUTTON4
bind SHIFT-W NONE
bind SHIFT-E MULTIACTIONBAR2BUTTON12
bind SHIFT-F NONE
bind ALT-G MULTIACTIONBAR1BUTTON11
bind SHIFT-X NONE
bind ALT-C NONE
bind SHIFT-A MULTIACTIONBAR2BUTTON1
bind ALT-T NONE
bind SHIFT-D NONE
bind ALT-D MULTIACTIONBAR2BUTTON3
bind ALT-CAPSLOCK MULTIACTIONBAR2BUTTON4
bind ALT-NUMPADMINUS NONE
bind ALT-W MULTIACTIONBAR2BUTTON5
bind ALT-NUMPAD2 NONE
bind ALT-` NONE
bind CAPSLOCK NONE
bind ALT-V NONE
bind SHIFT-` NONE
bind ALT-Y MULTIACTIONBAR2BUTTON12
bind ALT-F MULTIACTIONBAR3BUTTON2
bind NUMPAD6 MULTIACTIONBAR3BUTTON7
bind NUMPAD7 MULTIACTIONBAR3BUTTON8
bind NUMPAD8 MULTIACTIONBAR3BUTTON9
bind NUMPAD9 MULTIACTIONBAR3BUTTON10
bind CTRL-BUTTON3 MULTIACTIONBAR4BUTTON1
bind ALT-5 MULTIACTIONBAR4BUTTON5
bind ALT-SHIFT-9 MULTIACTIONBAR4BUTTON6
bind ALT-CTRL-4 MULTIACTIONBAR4BUTTON6
bind ALT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON11
bind ] FRIENDNAMEPLATES
bind CTRL-O TOGGLECHARACTER0
bind SHIFT-U TOGGLECURRENCY
bind SHIFT-S TOGGLEWORLDMAP
bind SHIFT-K TOGGLECOLLECTIONSMOUNTJOURNAL
bind F6 TOGGLECOLLECTIONSPETJOURNAL
bind SHIFT-L TOGGLECOLLECTIONSTOYBOX
bind F7 TOGGLECOLLECTIONSTOYBOX
bind CTRL-UP CAMERAZOOMIN
bind . CAMERAZOOMOUT
bind CTRL-DOWN CAMERAZOOMOUT
bind [ RAIDTARGET8
bind CTRL-X SITORSTAND
bind ALT-S NONE
bind ALT-SPACE MULTIACTIONBAR1BUTTON12
bind ALT-R MULTIACTIONBAR2BUTTON2
bind CTRL-D MULTIACTIONBAR2BUTTON7
bind CTRL-Z MULTIACTIONBAR2BUTTON8
bind SHIFT-Q MULTIACTIONBAR2BUTTON11
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON12
bind ALT-X MULTIACTIONBAR4BUTTON1
bind CTRL-C FOCUSTARGET
bind NUMPAD2 RAIDTARGET2
bind SHIFT-ALT-C CLICK BtnEasyConfirm:LeftButton
bind NUMPAD4 RAIDTARGET5
