SET lootUnderMouse "0"
SET autoOpenLootHistory "1"
SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET doNotFlashLowHealthWarning "1"
SET flaggedTutorials "v##%##(##5##8##[##K##=##E##+##;##)##Y##,##C##<##$##:##4##F##]##G##3##?##^##@##O##S##T##9##H##>"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET communitiesShowOffline "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET findYourselfMode "1"
SET lockActionBars "0"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET UnitNameFriendlySpecialNPCName "0"
SET WorldTextScale "1.5"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET floatingCombatTextPetMeleeDamage "0"
SET floatingCombatTextPetSpellDamage "0"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET floatingCombatTextFloatMode "3"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextRepChanges "1"
SET floatingCombatTextReactives "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraPitchMoveSpeed "135"
SET cameraYawMoveSpeed "270"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET VoiceCommunicationMode "1"
SET VoicePushToTalkKeybind "BUTTON5"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET threatShowNumeric "1"
SET ActionButtonUseKeyDown "0"
SET petJournalFilters ""
SET petJournalSort "1"
SET mountJournalGeneralFilters "-7"
SET toyBoxCollectedFilters "B"
SET petJournalTab "3"
SET advJournalLastOpened "1541405659"
SET seenAsiaCharacterUpgradePopup "1"
SET AllowDangerousScripts "1"
SET nameplateOverlapH "0.3"
SET nameplateOverlapV "0.7"
