Version: 1
Frame: BMHelperAuraRightFrame
FrameLevel: 1
Anchor: CENTER
X: 150
Y: -46
W: 50
H: 100
Frame: BMHelperAuraFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -126
W: 300
H: 150
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: LEFT
X: 24
Y: 99
W: 72
H: 68
Frame: BMHelperCHIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -121
W: 250
H: 70
Frame: DuowanMinimapButton
FrameLevel: 4
Anchor: TOPRIGHT
X: -144
Y: -115
W: 33
H: 33
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -197
Y: 17
W: 232
H: 100
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 184
Y: 69
W: 338
H: 424
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 21
Y: 91
W: 165
H: 262
