SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_zhcn"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "MTL"
SET gxMaximize "1"
SET RAIDgraphicsQuality "1"
SET farclip "5000.000000"
SET horizonStart "1000.000000"
SET particleDensity "50.000000"
SET particleMTDensity "70.000000"
SET waterDetail "1.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "0.000000"
SET refraction "0.000000"
SET groundEffectDensity "40.000000"
SET groundEffectDist "110.000000"
SET volumeFogLevel "1.000000"
SET projectedTextures "0.000000"
SET shadowMode "0.000000"
SET shadowTextureSize "1024.000000"
SET shadowSoft "0.000000"
SET SSAO "1.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "3.000000"
SET terrainLodDist "350.000000"
SET wmoLodDist "300.000000"
SET entityLodDist "7.000000"
SET entityShadowFadeScale "15.000000"
SET terrainMipLevel "1.000000"
SET worldBaseMip "1.000000"
SET OutlineEngineMode "1.000000"
SET lightMode "1.000000"
SET lodObjectCullSize "22.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "80.000000"
SET RAIDfarclip "1500.000000"
SET RAIDWaterDetail "0.000000"
SET RAIDSSAO "0.000000"
SET RAIDDepthBasedOpacity "0.000000"
SET RAIDgroundEffectDensity "16.000000"
SET RAIDgroundEffectDist "40.000000"
SET RAIDshadowMode "0.000000"
SET RAIDterrainLodDist "200.000000"
SET RAIDwmoLodDist "250.000000"
SET RAIDhorizonStart "400.000000"
SET RAIDentityLodDist "5.000000"
SET RAIDentityShadowFadeScale "10.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "2.000000"
SET RAIDtextureFilteringMode "0.000000"
SET RAIDprojectedTextures "0.000000"
SET RAIDshadowTextureSize "512.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "10.000000"
SET RAIDparticleMTDensity "20.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "0.000000"
SET RAIDVolumeFogLevel "0.000000"
SET RAIDLightMode "0.000000"
SET RAIDlodObjectCullSize "35.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "50.000000"
SET componentTextureLevel "1.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET weatherDensity "1.000000"
SET RAIDweatherDensity "0.000000"
SET graphicsTextureResolution "2"
SET graphicsViewDistance "4"
SET graphicsEnvironmentDetail "4"
SET graphicsGroundClutter "4"
SET graphicsShadowQuality "2"
SET graphicsLiquidDetail "2"
SET graphicsSunshafts "1"
SET graphicsSSAO "2"
SET graphicsDepthEffects "2"
SET graphicsOutlineMode "2"
SET raidGraphicsTextureResolution "1"
SET raidGraphicsTextureFiltering "1"
SET raidGraphicsEnvironmentDetail "1"
SET raidGraphicsGroundClutter "1"
SET raidGraphicsShadowQuality "1"
SET raidGraphicsLiquidDetail "1"
SET raidGraphicsParticleDensity "1"
SET raidGraphicsSSAO "1"
SET raidGraphicsLightingQuality "1"
SET playIntroMovie "8"
SET engineSurvey "6"
SET mouseSpeed "0.80000001192093"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.80000001192093"
SET Sound_AmbienceVolume "0.60000002384186"
SET gameTip "43"
SET spellClutterRangeConstant "15.000000"
SET spellClutterRangeConstantRaid "5.000000"
SET uiScale "1.0499999523163"
SET useUiScale "1"
SET CACHE-WQST-QuestV2RecordCount "36159"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "36485"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "11525"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "73503"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET raidOrBattleCount "30"
SET lastAddonVersion "80000"
SET vsync "0"
SET Sound_OutputDriverName "System Default"
SET Sound_ZoneMusicNoDelay "1"
SET lockedWorldMap "0"
SET showAllEnemyDebuffs "1"
SET characterFrameCollapsed "0"
SET gxWindowedResolution "2880x1800"
SET MacUseCommandAsControl "1"
SET RenderScale "1"
SET movieSubtitle "1"
SET graphicsTextureFiltering "4"
SET graphicsProjectedTextures "1"
SET graphicsLightingQuality "2"
SET physicsLevel "2"
SET overrideArchive "0"
SET VoiceOutputVolume "100"
SET VoiceSelfMuted "1"
SET RAIDsettingsEnabled "1"
SET raidGraphicsViewDistance "1"
SET checkAddonVersion "0"
