BINDINGMODE 0
bind DOWN NONE
bind LEFT NONE
bind RIGHT NONE
bind R MULTIACTIONBAR1BUTTON5
bind CTRL-1 MULTIACTIONBAR1BUTTON10
bind CTRL-2 MULTIACTIONBAR1BUTTON11
bind CTRL-3 MULTIACTIONBAR1BUTTON12
bind F1 MULTIACTIONBAR1BUTTON6
bind F2 MULTIACTIONBAR1BUTTON7
bind F3 MULTIACTIONBAR1BUTTON8
bind F4 MULTIACTIONBAR1BUTTON9
bind G ACTIONBUTTON11
bind F ACTIONBUTTON12
bind CTRL-Q ACTIONBUTTON8
bind CTRL-E ACTIONBUTTON9
bind T ACTIONBUTTON10
bind CTRL-D TOGGLESHEATH
bind BUTTON5 FOLLOWTARGET
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-T MULTIACTIONBAR2BUTTON4
bind ALT-G MULTIACTIONBAR2BUTTON5
bind ALT-Q MULTIACTIONBAR2BUTTON7
bind ALT-F MULTIACTIONBAR2BUTTON9
bind ` TOGGLECHATTAB
