Version: 1
Frame: GearHud
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 130
W: 148
H: 148
Frame: U1CT
FrameLevel: 1
Anchor: TOP
X: 0
Y: -50
W: 90
H: 27
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 79
Y: -24
W: 20
H: 20
Frame: LiteBuffFrame
FrameLevel: 1
Anchor: BOTTOM
X: 138
Y: 170
W: 50
H: 50
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 13
Y: 65
W: 20
H: 20
Frame: GridLayoutFrame
FrameLevel: 5
Anchor: TOPLEFT
X: 17
Y: -123
W: 72
H: 40
Frame: BUTTONFRAME
FrameLevel: 1
Anchor: CENTER
X: 227
Y: -109
W: 50
H: 50
Frame: MMMM
FrameLevel: 1
Anchor: CENTER
X: -100
Y: -1
W: 65
H: 65
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 728
H: 450
