SET alwaysCompareItems "1"
SET flaggedTutorials "v##$##`##1##:##9##I##D##0##J##V##K##X##%##6##[##E##)##7##+##,##5##;##W##4##(##Y##A##B##]##^##O##3##8##F##_##<##=##N##S##T##Q##@##C##>##-##'##.##G##H##?"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET UnitNameFriendlySpecialNPCName "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "NUMERIC"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET threatShowNumeric "1"
SET petJournalSort "1"
SET toyBoxCollectedFilters "B"
SET petJournalTab "5"
SET advJournalLastOpened "1550903985"
SET seenAsiaCharacterUpgradePopup "1"
SET AllowDangerousScripts "1"
SET nameplateOverlapH "0.3"
SET nameplateOverlapV "0.7"
