Version: 1
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: -235
Y: 172
W: 64
H: 36
Frame: GearHud
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 130
W: 148
H: 148
Frame: U1CT
FrameLevel: 1
Anchor: TOP
X: 0
Y: -50
W: 90
H: 27
Frame: ComergyMainFrame
FrameLevel: 1
Anchor: CENTER
X: 57
Y: -167
W: 130
H: 10
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 80
Y: -4
W: 20
H: 20
Frame: LiteBuffFrame
FrameLevel: 1
Anchor: BOTTOM
X: 299
Y: 144
W: 50
H: 50
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 27
Y: 43
W: 20
H: 20
Frame: GridLayoutFrame
FrameLevel: 5
Anchor: TOPLEFT
X: 20
Y: -125
W: 72
H: 40
Frame: FriendsFrame
FrameLevel: 1
Anchor: CENTER
X: -164
Y: 10
W: 338
H: 424
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 728
H: 450
